MONGODB_USERNAME=mikasdaad1
MONGODB_PASSWORD=BoWD7JmSGJjEDhvE
MONGO_URI="mongodb+srv://mikasdaad1:BoWD7JmSGJjEDhvE@cluster0.mrzd0ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=